<html>
    <head>
        <title>Simple Messenger Application</title>
        <script src="app.js"></script>
    </head>
    <style>
        .flex-container {
        display: flex;
        justify-content: center;
        flex-direction: row;
        background-color:white;
        padding:1px;
    }
        .center{
            text-align: center;
        }
        input[type=button]{
            padding:25px;
            font-size:20px;
            background: lightGray;
            font-weight: bold;
            border-radius: 7px;     
            justify-content: center;
            text-align: center;
                   
        }
        input[type=input]{
            padding:25px;
            font-size:20px;
            font-weight: bold;
            border-radius: 7px;     
            justify-content: center;
            text-align: center;
                   
        }
    input[type=button]:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
input[type=button]:hover {
  background-color: #003300;
  color: white;
}


    </style>
    <body>
        <div class="flex-container">
            <div>
                <h1>Simple Messenger App</h1>
                <div id="msg_box">

                </div>
                <input type="input" name="msg" id="msg" />
                <input type="button" value="Send" id="send_btn" onclick="send()"/>
            </div>
        </div>
    </body>
</html>